# libgdx-java-base

./: .gitignore  .pre-commit-config.yaml  README.md  build.gradle  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
.github/actions/gradle-build/: action.yml
.github/actions/gradle-cache/: action.yml
.github/actions/setup/: action.yml
.github/workflows/: ci.yml  main.yml
.run/: Start game (Windows).run.xml
assets/: assets.txt
assets/animations/: animation.json  animation_dragonbones.json
assets/fonts/: font-32.fnt  font-34.fnt  font-36.fnt  font-38.fnt  quan-pixel-32.fnt  quan-pixel-34.fnt  roboto.fnt
assets/images/included/: pack.json
assets/images/included/animations/dancer/: dancer.json
assets/map/: map.ldtk
assets/maps/: levels.ldtk
assets/shaders/: wave.fs
core/: build.gradle  build.gradle.kts
core/src/main/java/: GdxGame.gwt.xml
core/src/main/java/io/github/fourlastor/: GdxGame.gwt.xml
core/src/main/java/io/github/fourlastor/game/: GdxGame.java  MyGdxGame.java  TileMerger.java
core/src/main/java/io/github/fourlastor/game/component/: ActorComponent.java  AnimatedImageComponent.java  BodyBuilderComponent.java  BodyComponent.java  ChunkRemovalComponent.java  MovingComponent.java  PlayerComponent.java  PlayerRequestComponent.java  SoundComponent.java
core/src/main/java/io/github/fourlastor/game/di/: GameComponent.java  LevelEngine.java  ScreenScoped.java
core/src/main/java/io/github/fourlastor/game/di/modules/: AssetsModule.java  DragonBonesModule.java  EcsModule.java  GameModule.java  GdxModule.java  LdtkModule.java  ScreensModule.java  SpineModule.java
core/src/main/java/io/github/fourlastor/game/gameover/: GameOverComponent.java  GameOverModule.java  GameOverScreen.java
core/src/main/java/io/github/fourlastor/game/intro/: IntroComponent.java  IntroScreen.java
core/src/main/java/io/github/fourlastor/game/level/: EcsModule.java  EntitiesFactory.java  Layer.java  LevelScreen.java  Message.java  PlayerAnimationsFactory.java  UserData.java
core/src/main/java/io/github/fourlastor/game/level/blueprint/: ChunkFactory.java  ChunkSpawnSystem.java
core/src/main/java/io/github/fourlastor/game/level/blueprint/definitions/: Chunk.java  LevelDefinitions.java  MovementSpeed.java  MovingPlatform.java  Platform.java  SawBlade.java
core/src/main/java/io/github/fourlastor/game/level/component/: ActorComponent.java  AnimatedImageComponent.java  BodyBuilderComponent.java  BodyComponent.java  ChunkRemovalComponent.java  ControlsComponent.java  HierarchyComponent.java  MovingComponent.java  PlayerComponent.java  PlayerRequestComponent.java  SoundComponent.java  TextureComponent.java  TransformComponent.java
core/src/main/java/io/github/fourlastor/game/level/di/: EcsModule.java  Gravity.java  Layers.java  LevelComponent.java  LevelModule.java  MapModule.java
core/src/main/java/io/github/fourlastor/game/level/input/: InputStateMachine.java  PlayerInputSystem.java
core/src/main/java/io/github/fourlastor/game/level/input/state/: ChargeJump.java  Falling.java  InputState.java  Jumping.java  OnGround.java
core/src/main/java/io/github/fourlastor/game/level/physics/: PhysicsDebugSystem.java  PhysicsSystem.java
core/src/main/java/io/github/fourlastor/game/level/system/: ActorFollowBodySystem.java  CameraMovementSystem.java  ClearScreenSystem.java  DrawSystem.java  FishSpawnSystem.java  GameOverSystem.java  GarbageCollectionSystem.java  MoveSystem.java  MovingSystem.java  SoundSystem.java  StageSystem.java  TransformHierarchySystem.java
core/src/main/java/io/github/fourlastor/game/route/: Router.java  RouterModule.java
core/src/main/java/io/github/fourlastor/game/ui/: AnimatedImage.java  FixedImage.java  ParallaxImage.java
core/src/main/java/io/github/fourlastor/gwtCompat/com/badlogic/gdx/ai/: StandaloneFileSystem.java
desktop/: build.gradle  build.gradle.kts
desktop/src/main/java/io/github/fourlastor/game/: DesktopLauncher.java
gdx-auto-pool/: build.gradle.kts
gdx-auto-pool/src/main/java/io/github/fourlastor/: AutoPool.gwt.xml
gdx-auto-pool/src/main/java/io/github/fourlastor/pool/: AutoPool.java  AutoPoolable.java
gdx-json-parser/: build.gradle.kts
gdx-json-parser/src/main/java/io/github/fourlastor/: JsonParser.gwt.xml
gdx-json-parser/src/main/java/io/github/fourlastor/json/: JsonLoader.java  JsonParser.java
gdx-ldtk/: build.gradle.kts
gdx-ldtk-loader/: build.gradle.kts
gdx-ldtk-loader/src/main/java/io/github/fourlastor/: LdtkLoader.gwt.xml
gdx-ldtk-loader/src/main/java/io/github/fourlastor/ldtk/: LdtkLoader.java  LdtkParser.java
gdx-ldtk-loader/src/main/java/io/github/fourlastor/ldtk/model/: LdtkDefinitions.java  LdtkEntityInstance.java  LdtkEnumDefinition.java  LdtkEnumValueDefinition.java  LdtkFieldInstance.java  LdtkLayerInstance.java  LdtkLevelBackgroundPositionData.java  LdtkLevelDefinition.java  LdtkMapData.java  LdtkNeighbourLevelData.java  LdtkTileInstance.java  LdtkTileRect.java  LdtkTilesetCustomData.java  LdtkTilesetDefinition.java  (+1 more)
gdx-ldtk/src/main/java/io/github/fourlastor/ldtk/: LdtkLoader.java  LdtkParser.java
gdx-text-loader/: build.gradle.kts
gdx-text-loader/src/main/java/io/github/fourlastor/: TextLoader.gwt.xml
gdx-text-loader/src/main/java/io/github/fourlastor/text/: TextLoader.java
gradle/: libs.versions.toml
harlequin/: build.gradle.kts
harlequin/src/main/java/io/github/fourlastor/: HarlequinLoader.gwt.xml
html/: build.gradle  build.gradle.kts  compilation-mappings.txt  html.nocache.js
html/src/main/java/io/github/fourlastor/game/client/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml  HtmlLauncher.java
html/webapp/: index.html
packaging/in/AppDir.Template/: AppRun  game.desktop
packaging/in/dist-extras/: readme.md
packaging/in/icons/: readme.md
packaging/in/linux/: readme.md
packaging/in/mac-app-folder/: Info.plist
packaging/in/macos/: readme.md
packaging/in/otherplatforms/: linux-launcher  mac-launcher.template  readme.md
packaging/in/windows/: readme.md
text-loader/src/main/java/io/github/fourlastor/text/: Text.java
(+69 files in other folders)
