org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false

io.github.fourlastor.game.game_name=Game
io.github.fourlastor.game.safe_name=game
io.github.fourlastor.game.jpackage_home=game
io.github.fourlastor.game.version=0.0.0
