info face="04b03" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font-38.png"
chars count=97
char id=0       x=138  y=0    width=16   height=31   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=484  y=36   width=7    height=26   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=34      x=112  y=88   width=17   height=12   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=35      x=231  y=62   width=26   height=26   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=36      x=117  y=0    width=21   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=37      x=205  y=62   width=26   height=26   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=38      x=257  y=62   width=26   height=26   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=39      x=141  y=88   width=7    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=40      x=491  y=36   width=12   height=26   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=41      x=21   y=62   width=12   height=26   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=42      x=95   y=88   width=17   height=16   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=43      x=61   y=88   width=17   height=16   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=44      x=148  y=88   width=12   height=12   xoffset=0    yoffset=23   xadvance=14   page=0    chnl=0 
char id=45      x=226  y=88   width=17   height=6    xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=46      x=198  y=88   width=7    height=7    xoffset=0    yoffset=23   xadvance=10   page=0    chnl=0 
char id=47      x=125  y=62   width=26   height=26   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=48      x=463  y=36   width=21   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=49      x=283  y=36   width=12   height=26   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=50      x=295  y=36   width=21   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=51      x=316  y=36   width=21   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=52      x=337  y=36   width=21   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=53      x=358  y=36   width=21   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=54      x=379  y=36   width=21   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=55      x=400  y=36   width=21   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=56      x=421  y=36   width=21   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=57      x=442  y=36   width=21   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=58      x=54   y=88   width=7    height=16   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=59      x=47   y=88   width=7    height=21   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=60      x=91   y=62   width=17   height=26   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=61      x=78   y=88   width=17   height=16   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=62      x=108  y=62   width=17   height=26   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=63      x=0    y=62   width=21   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=64      x=151  y=62   width=27   height=26   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=65      x=154  y=0    width=21   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=66      x=175  y=0    width=21   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=67      x=196  y=0    width=17   height=26   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=68      x=213  y=0    width=21   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=69      x=234  y=0    width=17   height=26   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=70      x=251  y=0    width=17   height=26   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=71      x=268  y=0    width=21   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=72      x=289  y=0    width=21   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=73      x=310  y=0    width=17   height=26   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=74      x=327  y=0    width=21   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=75      x=348  y=0    width=21   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=76      x=369  y=0    width=17   height=26   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=77      x=386  y=0    width=26   height=26   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=78      x=412  y=0    width=21   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=79      x=433  y=0    width=21   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=80      x=454  y=0    width=21   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=81      x=12   y=0    width=21   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=82      x=475  y=0    width=21   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=83      x=0    y=36   width=21   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=84      x=21   y=36   width=17   height=26   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=85      x=38   y=36   width=21   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=86      x=59   y=36   width=21   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=87      x=80   y=36   width=26   height=26   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=88      x=106  y=36   width=21   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=89      x=127  y=36   width=21   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=90      x=148  y=36   width=17   height=26   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=91      x=33   y=62   width=12   height=26   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=92      x=178  y=62   width=27   height=26   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=93      x=45   y=62   width=12   height=26   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=94      x=160  y=88   width=17   height=12   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=95      x=205  y=88   width=21   height=7    xoffset=0    yoffset=23   xadvance=24   page=0    chnl=0 
char id=96      x=129  y=88   width=12   height=12   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=97      x=283  y=62   width=21   height=21   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=98      x=165  y=36   width=21   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=99      x=304  y=62   width=17   height=21   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=100     x=186  y=36   width=21   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=101     x=321  y=62   width=22   height=21   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=102     x=207  y=36   width=17   height=26   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=103     x=33   y=0    width=21   height=31   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=104     x=224  y=36   width=21   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=105     x=496  y=0    width=7    height=26   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=12   height=36   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=107     x=245  y=36   width=21   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=108     x=503  y=0    width=7    height=26   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=109     x=343  y=62   width=26   height=21   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=110     x=369  y=62   width=21   height=21   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=111     x=390  y=62   width=21   height=21   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=112     x=54   y=0    width=21   height=31   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=113     x=75   y=0    width=21   height=31   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=114     x=411  y=62   width=17   height=21   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=115     x=428  y=62   width=21   height=21   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=116     x=266  y=36   width=17   height=26   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=117     x=449  y=62   width=21   height=21   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=118     x=470  y=62   width=21   height=21   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=119     x=0    y=88   width=26   height=21   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=120     x=491  y=62   width=17   height=21   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=121     x=96   y=0    width=21   height=31   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=122     x=26   y=88   width=21   height=21   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=123     x=57   y=62   width=17   height=26   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=124     x=503  y=36   width=7    height=26   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=125     x=74   y=62   width=17   height=26   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=126     x=177  y=88   width=21   height=12   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
