info face="04b03" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font-36.png"
chars count=97
char id=0       x=131  y=0    width=16   height=29   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=438  y=34   width=7    height=25   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=34      x=43   y=84   width=16   height=11   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=35      x=171  y=59   width=25   height=25   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=36      x=31   y=0    width=20   height=30   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=37      x=146  y=59   width=25   height=25   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=38      x=196  y=59   width=25   height=25   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=39      x=70   y=84   width=7    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=40      x=465  y=34   width=11   height=25   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=41      x=476  y=34   width=11   height=25   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=42      x=486  y=59   width=16   height=16   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=43      x=0    y=84   width=16   height=15   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=44      x=32   y=84   width=11   height=12   xoffset=0    yoffset=21   xadvance=14   page=0    chnl=0 
char id=45      x=120  y=84   width=16   height=7    xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=46      x=113  y=84   width=7    height=7    xoffset=0    yoffset=21   xadvance=9    page=0    chnl=0 
char id=47      x=71   y=59   width=25   height=25   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=48      x=418  y=34   width=20   height=25   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=49      x=247  y=34   width=11   height=25   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=50      x=258  y=34   width=20   height=25   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=51      x=278  y=34   width=20   height=25   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=52      x=298  y=34   width=20   height=25   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=53      x=318  y=34   width=20   height=25   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=54      x=338  y=34   width=20   height=25   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=55      x=358  y=34   width=20   height=25   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=56      x=378  y=34   width=20   height=25   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=57      x=398  y=34   width=20   height=25   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=58      x=502  y=59   width=7    height=15   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=59      x=479  y=59   width=7    height=20   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=60      x=32   y=59   width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=61      x=16   y=84   width=16   height=15   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=62      x=48   y=59   width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=63      x=445  y=34   width=20   height=25   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=64      x=96   y=59   width=25   height=25   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=65      x=147  y=0    width=20   height=25   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=66      x=167  y=0    width=20   height=25   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=67      x=187  y=0    width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=68      x=203  y=0    width=20   height=25   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=69      x=223  y=0    width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=70      x=239  y=0    width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=71      x=255  y=0    width=20   height=25   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=72      x=275  y=0    width=20   height=25   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=73      x=295  y=0    width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=74      x=311  y=0    width=20   height=25   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=75      x=331  y=0    width=20   height=25   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=76      x=351  y=0    width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=77      x=367  y=0    width=25   height=25   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=78      x=392  y=0    width=20   height=25   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=79      x=412  y=0    width=20   height=25   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=80      x=432  y=0    width=20   height=25   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=81      x=11   y=0    width=20   height=30   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=82      x=452  y=0    width=20   height=25   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=83      x=472  y=0    width=20   height=25   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=84      x=492  y=0    width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=85      x=0    y=34   width=20   height=25   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=86      x=20   y=34   width=20   height=25   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=87      x=40   y=34   width=25   height=25   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=88      x=65   y=34   width=20   height=25   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=89      x=85   y=34   width=20   height=25   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=90      x=105  y=34   width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=91      x=487  y=34   width=11   height=25   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=92      x=121  y=59   width=25   height=25   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=93      x=498  y=34   width=11   height=25   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=94      x=77   y=84   width=16   height=11   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=95      x=136  y=84   width=20   height=7    xoffset=0    yoffset=21   xadvance=23   page=0    chnl=0 
char id=96      x=59   y=84   width=11   height=11   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=97      x=221  y=59   width=20   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=98      x=121  y=34   width=20   height=25   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=99      x=241  y=59   width=16   height=20   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=100     x=141  y=34   width=20   height=25   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=101     x=257  y=59   width=20   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=102     x=161  y=34   width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=103     x=51   y=0    width=20   height=29   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=104     x=177  y=34   width=20   height=25   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=105     x=197  y=34   width=7    height=25   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=34   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=107     x=204  y=34   width=20   height=25   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=108     x=224  y=34   width=7    height=25   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=109     x=277  y=59   width=25   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=110     x=302  y=59   width=20   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=111     x=322  y=59   width=20   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=112     x=71   y=0    width=20   height=29   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=113     x=91   y=0    width=20   height=29   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=114     x=342  y=59   width=16   height=20   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=115     x=358  y=59   width=20   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=116     x=231  y=34   width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=117     x=378  y=59   width=20   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=118     x=398  y=59   width=20   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=119     x=418  y=59   width=25   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=120     x=443  y=59   width=16   height=20   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=121     x=111  y=0    width=20   height=29   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=122     x=459  y=59   width=20   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=123     x=0    y=59   width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=124     x=64   y=59   width=7    height=25   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=125     x=16   y=59   width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=126     x=93   y=84   width=20   height=11   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
