info face="04b03" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font-34.png"
chars count=97
char id=0       x=87   y=0    width=15   height=28   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=391  y=32   width=7    height=23   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=34      x=468  y=55   width=15   height=10   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=35      x=118  y=55   width=24   height=23   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=36      x=121  y=0    width=19   height=27   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=37      x=94   y=55   width=24   height=23   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=38      x=142  y=55   width=23   height=23   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=39      x=494  y=55   width=7    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=40      x=417  y=32   width=11   height=23   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=41      x=428  y=32   width=11   height=23   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=42      x=453  y=55   width=15   height=14   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=43      x=423  y=55   width=15   height=15   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=44      x=0    y=78   width=11   height=10   xoffset=0    yoffset=21   xadvance=13   page=0    chnl=0 
char id=45      x=45   y=78   width=15   height=6    xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=46      x=501  y=55   width=7    height=6    xoffset=0    yoffset=21   xadvance=9    page=0    chnl=0 
char id=47      x=22   y=55   width=24   height=23   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=48      x=372  y=32   width=19   height=23   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=49      x=209  y=32   width=11   height=23   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=50      x=220  y=32   width=19   height=23   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=51      x=239  y=32   width=19   height=23   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=52      x=258  y=32   width=19   height=23   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=53      x=277  y=32   width=19   height=23   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=54      x=296  y=32   width=19   height=23   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=55      x=315  y=32   width=19   height=23   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=56      x=334  y=32   width=19   height=23   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=57      x=353  y=32   width=19   height=23   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=58      x=416  y=55   width=7    height=15   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=59      x=409  y=55   width=7    height=19   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=60      x=491  y=32   width=15   height=23   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=61      x=438  y=55   width=15   height=15   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=62      x=0    y=55   width=15   height=23   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=63      x=398  y=32   width=19   height=23   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=64      x=46   y=55   width=24   height=23   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=65      x=140  y=0    width=19   height=23   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=66      x=159  y=0    width=19   height=23   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=67      x=178  y=0    width=15   height=23   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=68      x=193  y=0    width=19   height=23   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=69      x=212  y=0    width=15   height=23   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=70      x=227  y=0    width=15   height=23   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=71      x=242  y=0    width=19   height=23   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=72      x=261  y=0    width=19   height=23   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=73      x=280  y=0    width=15   height=23   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=74      x=295  y=0    width=19   height=23   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=75      x=314  y=0    width=19   height=23   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=76      x=333  y=0    width=15   height=23   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=77      x=348  y=0    width=24   height=23   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=78      x=372  y=0    width=19   height=23   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=79      x=391  y=0    width=19   height=23   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=80      x=410  y=0    width=19   height=23   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=81      x=102  y=0    width=19   height=27   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=82      x=429  y=0    width=19   height=23   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=83      x=448  y=0    width=19   height=23   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=84      x=467  y=0    width=15   height=23   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=85      x=482  y=0    width=19   height=23   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=86      x=0    y=32   width=19   height=23   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=87      x=19   y=32   width=24   height=23   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=88      x=43   y=32   width=19   height=23   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=89      x=62   y=32   width=19   height=23   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=90      x=81   y=32   width=15   height=23   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=91      x=439  y=32   width=11   height=23   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=92      x=70   y=55   width=24   height=23   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=93      x=450  y=32   width=11   height=23   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=94      x=11   y=78   width=15   height=10   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=95      x=60   y=78   width=19   height=6    xoffset=0    yoffset=21   xadvance=21   page=0    chnl=0 
char id=96      x=483  y=55   width=11   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=97      x=165  y=55   width=19   height=19   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=98      x=96   y=32   width=19   height=23   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=99      x=184  y=55   width=15   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=100     x=115  y=32   width=19   height=23   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=101     x=199  y=55   width=18   height=19   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=102     x=134  y=32   width=15   height=23   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=103     x=11   y=0    width=19   height=28   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=104     x=149  y=32   width=19   height=23   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=105     x=501  y=0    width=7    height=23   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=32   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=107     x=168  y=32   width=19   height=23   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=108     x=187  y=32   width=7    height=23   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=109     x=217  y=55   width=24   height=19   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=110     x=241  y=55   width=19   height=19   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=111     x=260  y=55   width=19   height=19   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=112     x=30   y=0    width=19   height=28   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=113     x=49   y=0    width=19   height=28   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=114     x=279  y=55   width=15   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=115     x=294  y=55   width=19   height=19   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=116     x=194  y=32   width=15   height=23   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=117     x=313  y=55   width=19   height=19   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=118     x=332  y=55   width=19   height=19   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=119     x=351  y=55   width=24   height=19   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=120     x=375  y=55   width=15   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=121     x=68   y=0    width=19   height=28   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=122     x=390  y=55   width=19   height=19   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=123     x=461  y=32   width=15   height=23   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=124     x=15   y=55   width=7    height=23   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=125     x=476  y=32   width=15   height=23   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=126     x=26   y=78   width=19   height=10   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
