info face="QuanPixel 8px" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="quan-pixel-34.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=291  y=36   width=7    height=32   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=34      x=23   y=100  width=15   height=11   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=35      x=48   y=68   width=23   height=32   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=36      x=0    y=68   width=24   height=32   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=37      x=24   y=68   width=24   height=32   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=38      x=71   y=68   width=24   height=32   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=39      x=503  y=68   width=7    height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=40      x=317  y=36   width=11   height=32   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=41      x=328  y=36   width=11   height=32   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=42      x=95   y=68   width=24   height=32   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=43      x=480  y=68   width=23   height=23   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=44      x=49   y=100  width=11   height=11   xoffset=-1   yoffset=24   xadvance=13   page=0    chnl=0 
char id=45      x=110  y=100  width=23   height=7    xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=46      x=103  y=100  width=7    height=7    xoffset=3    yoffset=24   xadvance=13   page=0    chnl=0 
char id=47      x=436  y=36   width=15   height=32   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=48      x=272  y=36   width=19   height=32   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=49      x=109  y=36   width=11   height=32   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=50      x=120  y=36   width=19   height=32   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=51      x=139  y=36   width=19   height=32   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=52      x=158  y=36   width=19   height=32   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=53      x=177  y=36   width=19   height=32   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=54      x=196  y=36   width=19   height=32   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=55      x=215  y=36   width=19   height=32   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=56      x=234  y=36   width=19   height=32   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=57      x=253  y=36   width=19   height=32   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=58      x=210  y=68   width=7    height=24   xoffset=3    yoffset=3    xadvance=13   page=0    chnl=0 
char id=59      x=498  y=36   width=11   height=28   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=60      x=391  y=36   width=19   height=32   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=61      x=0    y=100  width=23   height=15   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=62      x=410  y=36   width=19   height=32   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=63      x=298  y=36   width=19   height=32   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=64      x=451  y=36   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=65      x=15   y=0    width=19   height=32   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=66      x=34   y=0    width=19   height=32   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=67      x=53   y=0    width=19   height=32   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=68      x=72   y=0    width=19   height=32   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=69      x=91   y=0    width=15   height=32   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=70      x=106  y=0    width=15   height=32   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=71      x=121  y=0    width=19   height=32   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=72      x=140  y=0    width=19   height=32   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=73      x=159  y=0    width=7    height=32   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=74      x=166  y=0    width=15   height=32   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=75      x=181  y=0    width=19   height=32   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=76      x=200  y=0    width=15   height=32   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=77      x=215  y=0    width=24   height=32   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=78      x=239  y=0    width=19   height=32   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=79      x=258  y=0    width=19   height=32   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=80      x=277  y=0    width=19   height=32   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=81      x=296  y=0    width=19   height=32   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=82      x=315  y=0    width=19   height=32   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=83      x=334  y=0    width=19   height=32   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=84      x=353  y=0    width=23   height=32   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=85      x=376  y=0    width=19   height=32   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=86      x=395  y=0    width=24   height=32   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=87      x=419  y=0    width=24   height=32   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=88      x=443  y=0    width=24   height=32   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=89      x=467  y=0    width=24   height=32   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=90      x=491  y=0    width=19   height=32   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=91      x=339  y=36   width=11   height=32   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=92      x=483  y=36   width=15   height=32   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=93      x=350  y=36   width=11   height=32   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=94      x=60   y=100  width=15   height=11   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=95      x=133  y=100  width=19   height=7    xoffset=-1   yoffset=24   xadvance=21   page=0    chnl=0 
char id=96      x=38   y=100  width=11   height=11   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=97      x=217  y=68   width=19   height=23   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=98      x=0    y=36   width=19   height=32   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=99      x=236  y=68   width=19   height=23   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=100     x=19   y=36   width=19   height=32   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=101     x=255  y=68   width=19   height=23   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=102     x=38   y=36   width=15   height=32   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=103     x=119  y=68   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=104     x=53   y=36   width=19   height=32   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=105     x=72   y=36   width=7    height=32   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=15   height=36   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=107     x=79   y=36   width=19   height=32   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=108     x=98   y=36   width=11   height=32   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=109     x=274  y=68   width=24   height=23   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=110     x=298  y=68   width=19   height=23   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=111     x=317  y=68   width=19   height=23   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=112     x=138  y=68   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=113     x=157  y=68   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=114     x=336  y=68   width=15   height=23   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=115     x=351  y=68   width=19   height=23   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=116     x=176  y=68   width=15   height=27   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=117     x=370  y=68   width=19   height=23   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=118     x=389  y=68   width=24   height=23   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=119     x=413  y=68   width=24   height=23   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=120     x=437  y=68   width=24   height=23   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=121     x=191  y=68   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=122     x=461  y=68   width=19   height=23   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=123     x=361  y=36   width=15   height=32   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=124     x=429  y=36   width=7    height=32   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=125     x=376  y=36   width=15   height=32   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=126     x=75   y=100  width=28   height=11   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
kernings count=0
