info face="QuanPixel 8px" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="quan-pixel-32.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=242  y=34   width=6    height=30   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=34      x=426  y=64   width=14   height=10   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=35      x=478  y=34   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=36      x=434  y=34   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=37      x=456  y=34   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=38      x=0    y=64   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=39      x=450  y=64   width=6    height=10   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=40      x=266  y=34   width=10   height=30   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=41      x=276  y=34   width=10   height=30   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=42      x=22   y=64   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=43      x=382  y=64   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=44      x=456  y=64   width=10   height=10   xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=45      x=6    y=94   width=22   height=6    xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=46      x=0    y=94   width=6    height=6    xoffset=3    yoffset=23   xadvance=12   page=0    chnl=0 
char id=47      x=376  y=34   width=14   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=48      x=224  y=34   width=18   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=49      x=70   y=34   width=10   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=50      x=80   y=34   width=18   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=51      x=98   y=34   width=18   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=52      x=116  y=34   width=18   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=53      x=134  y=34   width=18   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=54      x=152  y=34   width=18   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=55      x=170  y=34   width=18   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=56      x=188  y=34   width=18   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=57      x=206  y=34   width=18   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=58      x=376  y=64   width=6    height=22   xoffset=3    yoffset=3    xadvance=12   page=0    chnl=0 
char id=59      x=500  y=34   width=10   height=26   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=60      x=334  y=34   width=18   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61      x=404  y=64   width=22   height=14   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=62      x=352  y=34   width=18   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=63      x=248  y=34   width=18   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=64      x=390  y=34   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=65      x=14   y=0    width=18   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=66      x=32   y=0    width=18   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=67      x=50   y=0    width=18   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=68      x=68   y=0    width=18   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=69      x=86   y=0    width=14   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=70      x=100  y=0    width=14   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=71      x=114  y=0    width=18   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=72      x=132  y=0    width=18   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=73      x=150  y=0    width=6    height=30   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=74      x=156  y=0    width=14   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=75      x=170  y=0    width=18   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=76      x=188  y=0    width=14   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=77      x=202  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=78      x=224  y=0    width=18   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=79      x=242  y=0    width=18   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=80      x=260  y=0    width=18   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=81      x=278  y=0    width=18   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=82      x=296  y=0    width=18   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=83      x=314  y=0    width=18   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=84      x=332  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=85      x=354  y=0    width=18   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=86      x=372  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=87      x=394  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=88      x=416  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=89      x=438  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=90      x=460  y=0    width=18   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=91      x=286  y=34   width=10   height=30   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=92      x=420  y=34   width=14   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=93      x=296  y=34   width=10   height=30   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=94      x=466  y=64   width=14   height=10   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=95      x=28   y=94   width=18   height=6    xoffset=-1   yoffset=23   xadvance=20   page=0    chnl=0 
char id=96      x=440  y=64   width=10   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=97      x=130  y=64   width=18   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=98      x=478  y=0    width=18   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=99      x=148  y=64   width=18   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=100     x=0    y=34   width=18   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=101     x=166  y=64   width=18   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=102     x=496  y=0    width=14   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=103     x=44   y=64   width=18   height=26   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=104     x=18   y=34   width=18   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=105     x=36   y=34   width=6    height=30   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=34   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=107     x=42   y=34   width=18   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=108     x=60   y=34   width=10   height=30   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=109     x=184  y=64   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=110     x=206  y=64   width=18   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=111     x=224  y=64   width=18   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=112     x=62   y=64   width=18   height=26   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=113     x=80   y=64   width=18   height=26   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=114     x=242  y=64   width=14   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=115     x=256  y=64   width=18   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=116     x=98   y=64   width=14   height=26   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=117     x=274  y=64   width=18   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=118     x=292  y=64   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=119     x=314  y=64   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=120     x=336  y=64   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=121     x=112  y=64   width=18   height=26   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=122     x=358  y=64   width=18   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=123     x=306  y=34   width=14   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=124     x=370  y=34   width=6    height=30   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=125     x=320  y=34   width=14   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=126     x=480  y=64   width=26   height=10   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
kernings count=0
