[versions]
ashley = "1.7.4"
controllers = "2.2.1"
dagger = "2.49"
download-plugin = "5.3.0"
javax = "1"
gdx = "1.12.0"
gdxAi = "1.8.2"
gretty="4.0.3"
gwt-framework="2.10.0"
gwt-backend="1.1200.1"
gwt-plugin="1.1.30"
harlequin="1.3.1"
jsinterop="2.0.0"
shadow = "7.1.2"
spotless = "6.10.0"
perceptual = "1.0.0"
tommyettinger-funderby = "0.1.1"
tommyettinger-digital = "0.4.5"
tommyettinger-jdkgdxds = "1.4.5"
tommyettinger-regexodus = "0.1.15"
tommyettinger-textratypist = "0.10.0"
[libraries]
ashley = { module = "com.badlogicgames.ashley:ashley", version.ref = "ashley" }
dagger-core = { module = "com.google.dagger:dagger", version.ref = "dagger"}
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger"}
dagger-gwt = { module = "com.google.dagger:dagger-gwt", version.ref = "dagger"}
java-inject = { module = "javax.inject:javax.inject", version.ref = "javax" }
gdx-core = { module = "com.badlogicgames.gdx:gdx", version.ref = "gdx" }
gdx-platform = { module = "com.badlogicgames.gdx:gdx-platform", version.ref = "gdx" }
gdx-ai = { module = "com.badlogicgames.gdx:gdx-ai", version.ref = "gdxAi" }
gdx-box2d-core = { module = "com.badlogicgames.gdx:gdx-box2d", version.ref = "gdx" }
gdx-box2d-gwt = { module = "com.badlogicgames.gdx:gdx-box2d-gwt", version.ref = "gdx" }
gdx-box2d-platform = { module = "com.badlogicgames.gdx:gdx-box2d-platform", version.ref = "gdx" }
gdx-controllers-core = { module = "com.badlogicgames.gdx-controllers:gdx-controllers-core", version.ref = "controllers" }
gdx-controllers-desktop = { module = "com.badlogicgames.gdx-controllers:gdx-controllers-desktop", version.ref = "controllers" }
gdx-controllers-gwt = { module = "com.badlogicgames.gdx-controllers:gdx-controllers-gwt", version.ref = "controllers" }
gdx-backend-lwjgl3 = { module = "com.badlogicgames.gdx:gdx-backend-lwjgl3", version.ref = "gdx" }
gdx-backend-gwt = { module = "com.github.tommyettinger:gdx-backend-gwt", version.ref = "gwt-backend" }
gdx-tools = { module = "com.badlogicgames.gdx:gdx-tools", version.ref = "gdx" }
harlequin-core = { module = "io.github.fourlastor.gdx:harlequin", version.ref = "harlequin" }
harlequin-ashley = { module = "io.github.fourlastor.gdx:harlequin-ashley", version.ref = "harlequin" }
jsinterop = { module = "com.google.jsinterop:jsinterop-annotations", version.ref = "jsinterop" }
perceptual = { module = "io.github.fourlastor.gdx:perceptual", version.ref = "perceptual" }
tommyettinger-funderby = { module = "com.github.tommyettinger:funderby", version.ref = "tommyettinger-funderby"}
tommyettinger-digital = { module = "com.github.tommyettinger:digital", version.ref = "tommyettinger-digital"}
tommyettinger-jdkgdxds = { module = "com.github.tommyettinger:jdkgdxds", version.ref = "tommyettinger-jdkgdxds"}
tommyettinger-regexodus = { module = "com.github.tommyettinger:regexodus", version.ref = "tommyettinger-regexodus" }
tommyettinger-textratypist = { module = "com.github.tommyettinger:textratypist", version.ref = "tommyettinger-textratypist" }
[plugins]
gretty = { id = "org.gretty", version.ref = "gretty" }
gwt = { id = "org.docstr.gwt", version.ref = "gwt-plugin" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
